82 = (1,1) # 0
51 = (1,2) # ,
83 = (1,3) # .
96 = (1,4) # Enter
79 = (2,1) # 1
80 = (2,2) # 2
81 = (2,3) # 3
75 = (3,1) # 4
76 = (3,2) # 5
77 = (3,3) # 6
78 = (3,4) # +
71 = (4,1) # 7
72 = (4,2) # 8
73 = (4,3) # 9
74 = (4,4) # -
98 = (5,2) # /
55 = (5,3) # Asterisk
14 = (5,4) # Backspace
01 = (6,1) # Esc
15 = (6,2) # Tab
13 = (6,3) # =
140= (6,4) # Calc

# Don't do anything for numlock
69 = () # Numlock
