('KEY_ESC', 1L)
('KEY_1', 2L)
('KEY_2', 3L)
('KEY_3', 4L)
('KEY_4', 5L)
('KEY_5', 6L)
('KEY_6', 7L)
('KEY_7', 8L)
('KEY_8', 9L)
('KEY_9', 10L)
('KEY_0', 11L)
('KEY_MINUS', 12L)
('KEY_EQUAL', 13L)
('KEY_BACKSPACE', 14L)
('KEY_TAB', 15L)
('KEY_Q', 16L)
('KEY_W', 17L)
('KEY_E', 18L)
('KEY_R', 19L)
('KEY_T', 20L)
('KEY_Y', 21L)
('KEY_U', 22L)
('KEY_I', 23L)
('KEY_O', 24L)
('KEY_P', 25L)
('KEY_LEFTBRACE', 26L)
('KEY_RIGHTBRACE', 27L)
('KEY_ENTER', 28L)
('KEY_LEFTCTRL', 29L)
('KEY_A', 30L)
('KEY_S', 31L)
('KEY_D', 32L)
('KEY_F', 33L)
('KEY_G', 34L)
('KEY_H', 35L)
('KEY_J', 36L)
('KEY_K', 37L)
('KEY_L', 38L)
('KEY_SEMICOLON', 39L)
('KEY_APOSTROPHE', 40L)
('KEY_GRAVE', 41L)
('KEY_LEFTSHIFT', 42L)
('KEY_BACKSLASH', 43L)
('KEY_Z', 44L)
('KEY_X', 45L)
('KEY_C', 46L)
('KEY_V', 47L)
('KEY_B', 48L)
('KEY_N', 49L)
('KEY_M', 50L)
('KEY_COMMA', 51L)
('KEY_DOT', 52L)
('KEY_SLASH', 53L)
('KEY_RIGHTSHIFT', 54L)
('KEY_KPASTERISK', 55L)
('KEY_LEFTALT', 56L)
('KEY_SPACE', 57L)
('KEY_CAPSLOCK', 58L)
('KEY_F1', 59L)
('KEY_F2', 60L)
('KEY_F3', 61L)
('KEY_F4', 62L)
('KEY_F5', 63L)
('KEY_F6', 64L)
('KEY_F7', 65L)
('KEY_F8', 66L)
('KEY_F9', 67L)
('KEY_F10', 68L)
('KEY_NUMLOCK', 69L)
('KEY_SCROLLLOCK', 70L)
('KEY_KP7', 71L)
('KEY_KP8', 72L)
('KEY_KP9', 73L)
('KEY_KPMINUS', 74L)
('KEY_KP4', 75L)
('KEY_KP5', 76L)
('KEY_KP6', 77L)
('KEY_KPPLUS', 78L)
('KEY_KP1', 79L)
('KEY_KP2', 80L)
('KEY_KP3', 81L)
('KEY_KP0', 82L)
('KEY_KPDOT', 83L)
('KEY_ZENKAKUHANKAKU', 85L)
('KEY_102ND', 86L)
('KEY_F11', 87L)
('KEY_F12', 88L)
('KEY_RO', 89L)
('KEY_KATAKANA', 90L)
('KEY_HIRAGANA', 91L)
('KEY_HENKAN', 92L)
('KEY_KATAKANAHIRAGANA', 93L)
('KEY_MUHENKAN', 94L)
('KEY_KPJPCOMMA', 95L)
('KEY_KPENTER', 96L)
('KEY_RIGHTCTRL', 97L)
('KEY_KPSLASH', 98L)
('KEY_SYSRQ', 99L)
('KEY_RIGHTALT', 100L)
('KEY_LINEFEED', 101L)
('KEY_HOME', 102L)
('KEY_UP', 103L)
('KEY_PAGEUP', 104L)
('KEY_LEFT', 105L)
('KEY_RIGHT', 106L)
('KEY_END', 107L)
('KEY_DOWN', 108L)
('KEY_PAGEDOWN', 109L)
('KEY_INSERT', 110L)
('KEY_DELETE', 111L)
('KEY_MACRO', 112L)
(['KEY_MIN_INTERESTING', 'KEY_MUTE'], 113L)
('KEY_VOLUMEDOWN', 114L)
('KEY_VOLUMEUP', 115L)
('KEY_POWER', 116L)
('KEY_KPEQUAL', 117L)
('KEY_KPPLUSMINUS', 118L)
('KEY_PAUSE', 119L)
('KEY_SCALE', 120L)
('KEY_KPCOMMA', 121L)
(['KEY_HANGEUL', 'KEY_HANGUEL'], 122L)
('KEY_HANJA', 123L)
('KEY_YEN', 124L)
('KEY_LEFTMETA', 125L)
('KEY_RIGHTMETA', 126L)
('KEY_COMPOSE', 127L)
('KEY_STOP', 128L)
('KEY_AGAIN', 129L)
('KEY_PROPS', 130L)
('KEY_UNDO', 131L)
('KEY_FRONT', 132L)
('KEY_COPY', 133L)
('KEY_OPEN', 134L)
('KEY_PASTE', 135L)
('KEY_FIND', 136L)
('KEY_CUT', 137L)
('KEY_HELP', 138L)
('KEY_MENU', 139L)
('KEY_CALC', 140L)
('KEY_SETUP', 141L)
('KEY_SLEEP', 142L)
('KEY_WAKEUP', 143L)
('KEY_FILE', 144L)
('KEY_SENDFILE', 145L)
('KEY_DELETEFILE', 146L)
('KEY_XFER', 147L)
('KEY_PROG1', 148L)
('KEY_PROG2', 149L)
('KEY_WWW', 150L)
('KEY_MSDOS', 151L)
(['KEY_COFFEE', 'KEY_SCREENLOCK'], 152L)
(['KEY_DIRECTION', 'KEY_ROTATE_DISPLAY'], 153L)
('KEY_CYCLEWINDOWS', 154L)
('KEY_MAIL', 155L)
('KEY_BOOKMARKS', 156L)
('KEY_COMPUTER', 157L)
('KEY_BACK', 158L)
('KEY_FORWARD', 159L)
('KEY_CLOSECD', 160L)
('KEY_EJECTCD', 161L)
('KEY_EJECTCLOSECD', 162L)
('KEY_NEXTSONG', 163L)
('KEY_PLAYPAUSE', 164L)
('KEY_PREVIOUSSONG', 165L)
('KEY_STOPCD', 166L)
('KEY_RECORD', 167L)
('KEY_REWIND', 168L)
('KEY_PHONE', 169L)
('KEY_ISO', 170L)
('KEY_CONFIG', 171L)
('KEY_HOMEPAGE', 172L)
('KEY_REFRESH', 173L)
('KEY_EXIT', 174L)
('KEY_MOVE', 175L)
('KEY_EDIT', 176L)
('KEY_SCROLLUP', 177L)
('KEY_SCROLLDOWN', 178L)
('KEY_KPLEFTPAREN', 179L)
('KEY_KPRIGHTPAREN', 180L)
('KEY_NEW', 181L)
('KEY_REDO', 182L)
('KEY_F13', 183L)
('KEY_F14', 184L)
('KEY_F15', 185L)
('KEY_F16', 186L)
('KEY_F17', 187L)
('KEY_F18', 188L)
('KEY_F19', 189L)
('KEY_F20', 190L)
('KEY_F21', 191L)
('KEY_F22', 192L)
('KEY_F23', 193L)
('KEY_F24', 194L)
('KEY_PLAYCD', 200L)
('KEY_PAUSECD', 201L)
('KEY_PROG3', 202L)
('KEY_PROG4', 203L)
('KEY_DASHBOARD', 204L)
('KEY_SUSPEND', 205L)
('KEY_CLOSE', 206L)
('KEY_PLAY', 207L)
('KEY_FASTFORWARD', 208L)
('KEY_BASSBOOST', 209L)
('KEY_PRINT', 210L)
('KEY_HP', 211L)
('KEY_CAMERA', 212L)
('KEY_SOUND', 213L)
('KEY_QUESTION', 214L)
('KEY_EMAIL', 215L)
('KEY_CHAT', 216L)
('KEY_SEARCH', 217L)
('KEY_CONNECT', 218L)
('KEY_FINANCE', 219L)
('KEY_SPORT', 220L)
('KEY_SHOP', 221L)
('KEY_ALTERASE', 222L)
('KEY_CANCEL', 223L)
('KEY_BRIGHTNESSDOWN', 224L)
('KEY_BRIGHTNESSUP', 225L)
('KEY_MEDIA', 226L)
('KEY_SWITCHVIDEOMODE', 227L)
('KEY_KBDILLUMTOGGLE', 228L)
('KEY_KBDILLUMDOWN', 229L)
('KEY_KBDILLUMUP', 230L)
('KEY_SEND', 231L)
('KEY_REPLY', 232L)
('KEY_FORWARDMAIL', 233L)
('KEY_SAVE', 234L)
('KEY_DOCUMENTS', 235L)
('KEY_BATTERY', 236L)
('KEY_BLUETOOTH', 237L)
('KEY_WLAN', 238L)
('KEY_UWB', 239L)
('KEY_UNKNOWN', 240L)
('KEY_VIDEO_NEXT', 241L)
('KEY_VIDEO_PREV', 242L)
('KEY_BRIGHTNESS_CYCLE', 243L)
(['KEY_BRIGHTNESS_AUTO', 'KEY_BRIGHTNESS_ZERO'], 244L)
('KEY_DISPLAY_OFF', 245L)
(['KEY_WIMAX', 'KEY_WWAN'], 246L)
('KEY_RFKILL', 247L)
('KEY_MICMUTE', 248L)
(['BTN_0', 'BTN_MISC'], 256L)
('BTN_1', 257L)
('BTN_2', 258L)
('BTN_3', 259L)
('BTN_4', 260L)
('BTN_5', 261L)
('BTN_6', 262L)
('BTN_7', 263L)
('BTN_8', 264L)
('BTN_9', 265L)
(['BTN_LEFT', 'BTN_MOUSE'], 272L)
('BTN_RIGHT', 273L)
('BTN_MIDDLE', 274L)
('BTN_SIDE', 275L)
('BTN_EXTRA', 276L)
('BTN_FORWARD', 277L)
('BTN_BACK', 278L)
('BTN_TASK', 279L)
(['BTN_JOYSTICK', 'BTN_TRIGGER'], 288L)
('BTN_THUMB', 289L)
('BTN_THUMB2', 290L)
('BTN_TOP', 291L)
('BTN_TOP2', 292L)
('BTN_PINKIE', 293L)
('BTN_BASE', 294L)
('BTN_BASE2', 295L)
('BTN_BASE3', 296L)
('BTN_BASE4', 297L)
('BTN_BASE5', 298L)
('BTN_BASE6', 299L)
('BTN_DEAD', 303L)
(['BTN_A', 'BTN_GAMEPAD', 'BTN_SOUTH'], 304L)
(['BTN_B', 'BTN_EAST'], 305L)
('BTN_C', 306L)
(['BTN_NORTH', 'BTN_X'], 307L)
(['BTN_WEST', 'BTN_Y'], 308L)
('BTN_Z', 309L)
('BTN_TL', 310L)
('BTN_TR', 311L)
('BTN_TL2', 312L)
('BTN_TR2', 313L)
('BTN_SELECT', 314L)
('BTN_START', 315L)
('BTN_MODE', 316L)
('BTN_THUMBL', 317L)
('BTN_THUMBR', 318L)
(['BTN_DIGI', 'BTN_TOOL_PEN'], 320L)
('BTN_TOOL_RUBBER', 321L)
('BTN_TOOL_BRUSH', 322L)
('BTN_TOOL_PENCIL', 323L)
('BTN_TOOL_AIRBRUSH', 324L)
('BTN_TOOL_FINGER', 325L)
('BTN_TOOL_MOUSE', 326L)
('BTN_TOOL_LENS', 327L)
('BTN_TOOL_QUINTTAP', 328L)
('BTN_TOUCH', 330L)
('BTN_STYLUS', 331L)
('BTN_STYLUS2', 332L)
('BTN_TOOL_DOUBLETAP', 333L)
('BTN_TOOL_TRIPLETAP', 334L)
('BTN_TOOL_QUADTAP', 335L)
(['BTN_GEAR_DOWN', 'BTN_WHEEL'], 336L)
('BTN_GEAR_UP', 337L)
('KEY_OK', 352L)
('KEY_SELECT', 353L)
('KEY_GOTO', 354L)
('KEY_CLEAR', 355L)
('KEY_POWER2', 356L)
('KEY_OPTION', 357L)
('KEY_INFO', 358L)
('KEY_TIME', 359L)
('KEY_VENDOR', 360L)
('KEY_ARCHIVE', 361L)
('KEY_PROGRAM', 362L)
('KEY_CHANNEL', 363L)
('KEY_FAVORITES', 364L)
('KEY_EPG', 365L)
('KEY_PVR', 366L)
('KEY_MHP', 367L)
('KEY_LANGUAGE', 368L)
('KEY_TITLE', 369L)
('KEY_SUBTITLE', 370L)
('KEY_ANGLE', 371L)
('KEY_ZOOM', 372L)
('KEY_MODE', 373L)
('KEY_KEYBOARD', 374L)
('KEY_SCREEN', 375L)
('KEY_PC', 376L)
('KEY_TV', 377L)
('KEY_TV2', 378L)
('KEY_VCR', 379L)
('KEY_VCR2', 380L)
('KEY_SAT', 381L)
('KEY_SAT2', 382L)
('KEY_CD', 383L)
('KEY_TAPE', 384L)
('KEY_RADIO', 385L)
('KEY_TUNER', 386L)
('KEY_PLAYER', 387L)
('KEY_TEXT', 388L)
('KEY_DVD', 389L)
('KEY_AUX', 390L)
('KEY_MP3', 391L)
('KEY_AUDIO', 392L)
('KEY_VIDEO', 393L)
('KEY_DIRECTORY', 394L)
('KEY_LIST', 395L)
('KEY_MEMO', 396L)
('KEY_CALENDAR', 397L)
('KEY_RED', 398L)
('KEY_GREEN', 399L)
('KEY_YELLOW', 400L)
('KEY_BLUE', 401L)
('KEY_CHANNELUP', 402L)
('KEY_CHANNELDOWN', 403L)
('KEY_FIRST', 404L)
('KEY_LAST', 405L)
('KEY_AB', 406L)
('KEY_NEXT', 407L)
('KEY_RESTART', 408L)
('KEY_SLOW', 409L)
('KEY_SHUFFLE', 410L)
('KEY_BREAK', 411L)
('KEY_PREVIOUS', 412L)
('KEY_DIGITS', 413L)
('KEY_TEEN', 414L)
('KEY_TWEN', 415L)
('KEY_VIDEOPHONE', 416L)
('KEY_GAMES', 417L)
('KEY_ZOOMIN', 418L)
('KEY_ZOOMOUT', 419L)
('KEY_ZOOMRESET', 420L)
('KEY_WORDPROCESSOR', 421L)
('KEY_EDITOR', 422L)
('KEY_SPREADSHEET', 423L)
('KEY_GRAPHICSEDITOR', 424L)
('KEY_PRESENTATION', 425L)
('KEY_DATABASE', 426L)
('KEY_NEWS', 427L)
('KEY_VOICEMAIL', 428L)
('KEY_ADDRESSBOOK', 429L)
('KEY_MESSENGER', 430L)
(['KEY_BRIGHTNESS_TOGGLE', 'KEY_DISPLAYTOGGLE'], 431L)
('KEY_SPELLCHECK', 432L)
('KEY_LOGOFF', 433L)
('KEY_DOLLAR', 434L)
('KEY_EURO', 435L)
('KEY_FRAMEBACK', 436L)
('KEY_FRAMEFORWARD', 437L)
('KEY_CONTEXT_MENU', 438L)
('KEY_MEDIA_REPEAT', 439L)
('KEY_10CHANNELSUP', 440L)
('KEY_10CHANNELSDOWN', 441L)
('KEY_IMAGES', 442L)
('KEY_DEL_EOL', 448L)
('KEY_DEL_EOS', 449L)
('KEY_INS_LINE', 450L)
('KEY_DEL_LINE', 451L)
('KEY_FN', 464L)
('KEY_FN_ESC', 465L)
('KEY_FN_F1', 466L)
('KEY_FN_F2', 467L)
('KEY_FN_F3', 468L)
('KEY_FN_F4', 469L)
('KEY_FN_F5', 470L)
('KEY_FN_F6', 471L)
('KEY_FN_F7', 472L)
('KEY_FN_F8', 473L)
('KEY_FN_F9', 474L)
('KEY_FN_F10', 475L)
('KEY_FN_F11', 476L)
('KEY_FN_F12', 477L)
('KEY_FN_1', 478L)
('KEY_FN_2', 479L)
('KEY_FN_D', 480L)
('KEY_FN_E', 481L)
('KEY_FN_F', 482L)
('KEY_FN_S', 483L)
('KEY_FN_B', 484L)
('KEY_BRL_DOT1', 497L)
('KEY_BRL_DOT2', 498L)
('KEY_BRL_DOT3', 499L)
('KEY_BRL_DOT4', 500L)
('KEY_BRL_DOT5', 501L)
('KEY_BRL_DOT6', 502L)
('KEY_BRL_DOT7', 503L)
('KEY_BRL_DOT8', 504L)
('KEY_BRL_DOT9', 505L)
('KEY_BRL_DOT10', 506L)
('KEY_NUMERIC_0', 512L)
('KEY_NUMERIC_1', 513L)
('KEY_NUMERIC_2', 514L)
('KEY_NUMERIC_3', 515L)
('KEY_NUMERIC_4', 516L)
('KEY_NUMERIC_5', 517L)
('KEY_NUMERIC_6', 518L)
('KEY_NUMERIC_7', 519L)
('KEY_NUMERIC_8', 520L)
('KEY_NUMERIC_9', 521L)
('KEY_NUMERIC_STAR', 522L)
('KEY_NUMERIC_POUND', 523L)
('KEY_NUMERIC_A', 524L)
('KEY_NUMERIC_B', 525L)
('KEY_NUMERIC_C', 526L)
('KEY_NUMERIC_D', 527L)
('KEY_CAMERA_FOCUS', 528L)
('KEY_WPS_BUTTON', 529L)
('KEY_TOUCHPAD_TOGGLE', 530L)
('KEY_TOUCHPAD_ON', 531L)
('KEY_TOUCHPAD_OFF', 532L)
('KEY_CAMERA_ZOOMIN', 533L)
('KEY_CAMERA_ZOOMOUT', 534L)
('KEY_CAMERA_UP', 535L)
('KEY_CAMERA_DOWN', 536L)
('KEY_CAMERA_LEFT', 537L)
('KEY_CAMERA_RIGHT', 538L)
('KEY_ATTENDANT_ON', 539L)
('KEY_ATTENDANT_OFF', 540L)
('KEY_ATTENDANT_TOGGLE', 541L)
('KEY_LIGHTS_TOGGLE', 542L)
('BTN_DPAD_UP', 544L)
('BTN_DPAD_DOWN', 545L)
('BTN_DPAD_LEFT', 546L)
('BTN_DPAD_RIGHT', 547L)
('KEY_ALS_TOGGLE', 560L)
('KEY_BUTTONCONFIG', 576L)
('KEY_TASKMANAGER', 577L)
('KEY_JOURNAL', 578L)
('KEY_CONTROLPANEL', 579L)
('KEY_APPSELECT', 580L)
('KEY_SCREENSAVER', 581L)
('KEY_VOICECOMMAND', 582L)
('KEY_BRIGHTNESS_MIN', 592L)
('KEY_BRIGHTNESS_MAX', 593L)
('KEY_KBDINPUTASSIST_PREV', 608L)
('KEY_KBDINPUTASSIST_NEXT', 609L)
('KEY_KBDINPUTASSIST_PREVGROUP', 610L)
('KEY_KBDINPUTASSIST_NEXTGROUP', 611L)
('KEY_KBDINPUTASSIST_ACCEPT', 612L)
('KEY_KBDINPUTASSIST_CANCEL', 613L)
(['BTN_TRIGGER_HAPPY', 'BTN_TRIGGER_HAPPY1'], 704L)
('BTN_TRIGGER_HAPPY2', 705L)
('BTN_TRIGGER_HAPPY3', 706L)
('BTN_TRIGGER_HAPPY4', 707L)
('BTN_TRIGGER_HAPPY5', 708L)
('BTN_TRIGGER_HAPPY6', 709L)
('BTN_TRIGGER_HAPPY7', 710L)
('BTN_TRIGGER_HAPPY8', 711L)
('BTN_TRIGGER_HAPPY9', 712L)
('BTN_TRIGGER_HAPPY10', 713L)
('BTN_TRIGGER_HAPPY11', 714L)
('BTN_TRIGGER_HAPPY12', 715L)
('BTN_TRIGGER_HAPPY13', 716L)
('BTN_TRIGGER_HAPPY14', 717L)
('BTN_TRIGGER_HAPPY15', 718L)
('BTN_TRIGGER_HAPPY16', 719L)
('BTN_TRIGGER_HAPPY17', 720L)
('BTN_TRIGGER_HAPPY18', 721L)
('BTN_TRIGGER_HAPPY19', 722L)
('BTN_TRIGGER_HAPPY20', 723L)
('BTN_TRIGGER_HAPPY21', 724L)
('BTN_TRIGGER_HAPPY22', 725L)
('BTN_TRIGGER_HAPPY23', 726L)
('BTN_TRIGGER_HAPPY24', 727L)
('BTN_TRIGGER_HAPPY25', 728L)
('BTN_TRIGGER_HAPPY26', 729L)
('BTN_TRIGGER_HAPPY27', 730L)
('BTN_TRIGGER_HAPPY28', 731L)
('BTN_TRIGGER_HAPPY29', 732L)
('BTN_TRIGGER_HAPPY30', 733L)
('BTN_TRIGGER_HAPPY31', 734L)
('BTN_TRIGGER_HAPPY32', 735L)
('BTN_TRIGGER_HAPPY33', 736L)
('BTN_TRIGGER_HAPPY34', 737L)
('BTN_TRIGGER_HAPPY35', 738L)
('BTN_TRIGGER_HAPPY36', 739L)
('BTN_TRIGGER_HAPPY37', 740L)
('BTN_TRIGGER_HAPPY38', 741L)
('BTN_TRIGGER_HAPPY39', 742L)
('BTN_TRIGGER_HAPPY40', 743L)